﻿FROM mcr.microsoft.com/dotnet/runtime:5.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Specno.MailExchange.Worker.csproj", "./"]
RUN dotnet restore "Specno.MailExchange.Worker.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "Specno.MailExchange.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Specno.MailExchange.Worker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Specno.MailExchange.Worker.dll"]
