﻿#FROM mcr.microsoft.com/dotnet/runtime:5.0 AS base
#WORKDIR /app
#
#FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
#WORKDIR /src
#COPY ["src/Specno.EmailDelivery.Worker/Specno.EmailDelivery.Worker.csproj", "Specno.EmailDelivery.Worker/"]
#RUN dotnet restore "src/Specno.EmailDelivery.Worker/Specno.EmailDelivery.Worker.csproj"
#COPY . .
#WORKDIR "/src/Specno.EmailDelivery.Worker"
#RUN dotnet build "Specno.EmailDelivery.Worker.csproj" -c Release -o /app/build
#
#FROM build AS publish
#RUN dotnet publish "Specno.EmailDelivery.Worker.csproj" -c Release -o /app/publish
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "Specno.EmailDelivery.Worker.dll"]

FROM mcr.microsoft.com/dotnet/runtime:5.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Specno.EmailDelivery.Worker.csproj", "./"]
COPY ["../Specno.MailDelivery/Specno.MailDelivery.csproj", "./"]
RUN dotnet restore "Specno.EmailDelivery.Worker.csproj"
RUN dotnet restore "Specno.MailDelivery.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "Specno.EmailDelivery.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Specno.EmailDelivery.Worker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Specno.EmailDelivery.Worker.dll"]
