<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Specno.Domain\Specno.Domain.csproj" />
      <ProjectReference Include="..\Specno.MailApplication.Application\Specno.MailApplication.Application.csproj" />
      <ProjectReference Include="..\Specno.MailApplication.Infrastructure\Specno.MailApplication.Infrastructure.csproj" />
      <ProjectReference Include="..\Specno.MailExchange.Contracts\Specno.MailExchange.Contracts.csproj" />
    </ItemGroup>

</Project>
